---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: flux-learning--source=flux-learning
  namespace: flux-system
spec:
  interval: 5m0s
  path: ./app--prune=true--validation=client
  prune: false
  sourceRef:
    kind: ""
    name: ""

